{
    "name": "Better Cashier",
    "short_name": "Cashier",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a68ac",
    "theme_color": "#1a68ac",
    "icons": [
      {
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  "icons": [
  {
    "src": "icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
